<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="vermelho">FORMULÁRIO PARA TEXTO INVERTIDO</h1>
    <style>
        .vermelho{
            color:brown
        }

        .button1 {
          background-color: rgb(12, 97, 69);
          margin: 10;
          border: 60;
          font-size: medium;
          text-align: center;
          cursor: pointer;
          text-decoration: none;
          color: rgb(1, 3, 5);
        }

        .container {
            margin: 20px;
        }
        input {
            display: block;
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
        }

    </style>
    <style>
body {
    background-image: url('img_fundo1.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  </style>
</head>
<body>

    <div class="container">
        <h3>Digite seu texto:</h3>

        <input type="text" id="input1" placeholder="Digite aqui"><br>

        <button class="button1" onclick="invertText()">Inverter Texto</button>

<h3>Resultado:</h3>

        <input type="text" id="input2" placeholder="Resultado" readonly>
       
    </div>

    <script>
        function invertText() {
            
            const input1 = document.getElementById('input1');
            const text1 = input1.value;
            
           
            const invertedText = text1.split('').reverse().join('');
            
            
            const input2 = document.getElementById('input2');
            input2.value = invertedText;
        }
    </script>
</body>